DATABASE=mongodb+srv://dbnina:dbpassword@cluster0.jh5oqrt.mongodb.net/AquaticDragonProject?retryWrites=true&w=majority
PORT = 4000
NODE_ENV = DEVELOPMENT 
JWT_SECRET  = AQUATICDRAGON

CLOUDINARY_CLOUD_NAME = dde5uztoz
CLOUDINARY_API_KEY = 626436498789798
CLOUDINARY_API_SECRET = TP0FZhhdCjzc_VeoWyEQLDBlJlE


# JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

BASE_URL = http://localhost:3000

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER= ninthe8yu@gmail.com
PASS = mcfk sase ertw tgzz
